<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>

        html {
            background-color: #f3f3f3;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: underline;
            font-size: 0.8em;
        }

        div {
            box-sizing: border-box;
        }

        input {
            outline: none;
            border: 1px solid black;
            min-height: 15px;
            margin: 2px;
            font-size: 0.8em;
        }

        button {
            margin: 2px;
            border: 1px solid black;
            min-width: 50px;
            min-height: 15px;
            font-weight: bold;
            color: black;
            outline: none;
            font-size: 0.8em;
        }

        button:hover {
            border-color: #82b3ff;
            color: #82b3ff;
            cursor: pointer;
        }

        button:active {
            background-color: #82b3ff;
            color: white;
        }

        button[disabled] {
            opacity: 0.5;
            cursor: text;
        }

        button[disabled]:hover {
            background-color: white;
        }

        .title {
            margin: -1px -1px 10px -1px;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            border: 1px solid black;
            background-color: #2e2e2e;
            min-height: 40px;
            box-shadow: 0 2px 8px -2px black;
        }

        .title > span {
            color: #e8e8e8;
        }

        .contents {
            padding: 10px;
        }

        .af-js-root {
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
        }

        .af-screen-container {
            float:left;
            max-width: 380px;
            min-width: 380px;
            border: 0.5px solid #ccc;
            margin: 0 10px 10px 10px;
            background-color: white;
            box-shadow: 0 5px 8px -4px #ccc;
        }

        .af-screen-container > h4 {
            color: green;
            font-weight: lighter;
        }

        .af-screens-panel {
            background-color: #444;
            color: white;
            margin-bottom: 10px;
        }

        .af-events-console {
            position: absolute;
            top: 815px;
            border-radius: 5px;
            margin: 10px;
            background-color: #cbcbcc;
            border: 1px solid #666;
        }

        .af-events-console > h2 {
            font-weight: lighter;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>